table {
    border-collapse: collapse;
    border: 1px solid #151515;
    th {
        font-weight: 400;
        cursor: pointer;
        &.selected {
            font-weight: 700;
        }
    }
    th, td {
        border: 1px solid #151515;
        padding: 5px;
    }
}